custom:
  prod:
    db:
      password: YOUR_DB_PASSWORD_HERE
  jwt:
    secretKey: YOUR_JWT_SECRET_KEY_HERE  # Base64 인코딩 권장
  accessToken:
    expirationSeconds: '#{60 * 10}'
  refreshToken:
    expirationSeconds: '#{60 * 60 * 24}'

cloud:
  aws:
    credentials:
      access-key: YOUR_AWS_ACCESS_KEY_HERE
      secret-key: YOUR_AWS_SECRET_KEY_HERE
    region:
      static: ap-northeast-2
    s3:
      bucket: mingle-images
    stack:
      auto: false

admin:
  initial:
    email: admin@admin.com
    password: Admin1234!
    nickname: 관리자

external:
  docusign:
    account-id: YOUR_DOCUSIGN_ACCOUNT_ID_HERE
    client-id: YOUR_DOCUSIGN_CLIENT_ID_HERE
    user-id: YOUR_DOCUSIGN_USER_ID_HERE
    return-url: http://localhost:3000/contract/signed
    private-key-path: classpath:keys/private-key.pem
    auth-url: https://account-d.docusign.com/oauth/token

toss:
  payments:
    api-key: YOUR_TOSS_API_KEY_HERE